{
  "name": "typescript_react_template",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "mattboulanger@fastmail.com",
    "name": "Celeo"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit && eslint src/**/*.{ts,tsx} tests/*.ts && prettier --check {src,tests}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx} tests/*.ts && prettier -w {src,tests}"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "enzyme": "^3.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest-enzyme": "^7.1.2",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "surge": "^0.23.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": [
      "jest"
    ],
    "env": {
      "jest/globals": true
    },
    "ignorePatterns": [
      "build/**/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTests.ts"
    ],
    "preset": "ts-jest",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/tests/styleMock.ts"
    }
  }
}
